# programowanie-wizualne

./: README.md
lab/lab1/: Lab1App.sln
lab/lab1/App/: App.csproj  Program.cs
lab/lab1/ArraysLib/: Arrays.cs
lab/lab1/TypesLib/: Test.cs
lab/lab1/WatchLib/: Watch.cs
lab/lab2/: Lab2App.sln
lab/lab2/App/: App.csproj  Program.cs
lab/lab2/WorkersLib/: Manager.cs  OfficeWorker.cs  Supervisor.cs  Worker.cs
lab/lab3/: Lab2App.sln
lab/lab3/App/: App.csproj  Program.cs
lab/lab3/MathLib/: MathFun.cs  Point.cs
lab/lab3/OfficeLib/: Office.cs  OfficeLib.csproj
lab/lab3/Printables/: IPrint.cs
lab/lab3/WorkersLib/: Manager.cs  Supervisor.cs  Worker.cs  WorkersLib.csproj
lab/lab4/: lab4.sln
lab/lab4/App/: App.csproj  Program.cs
lab/lab4/workerLib/: Class1.cs
lab/lab5/: lab5.sln
lab/lab5/ExtensionsLib/: Class1.cs
lab/lab5/PointLib/: Class1.cs  Cluster.cs
lab/lab5/app/: Program.cs  app.csproj
